WEATHER_API_KEY="24ddc8e64a10ad4d3148d4567c6033af"
WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
LOCATION_API_URL="http://api.openweathermap.org/geo/1.0/direct"
LOCATION_API_URL_REVERSE="http://api.openweathermap.org/geo/1.0/reverse" 